# Template-springboot-web

./: pom.xml
src/main/java/site/yl/template/: Application.java  GlobalExceptionHandler.java  GlobleExceptionHandler.java  ServletInitializer.java  SpringCtxHelper.java
src/main/java/site/yl/template/config/: DataAccessBeanConfig.java  DataSourceConfigLoad.java  HikariDataSourceConfig.java  WebAppMvcConfig.java
src/main/java/site/yl/template/config/filter/: FilterConfiguration.java  IExcludeableFilter.java  LogFilter.java
src/main/java/site/yl/template/module/: AbstractController.java  IndexController.java
src/main/java/site/yl/template/share/apiresult/: $R.java  AbsResult.java  DataResult.java  EmptyResult.java  IResult.java
src/main/java/site/yl/template/share/exception/: BusinessException.java
src/main/java/site/yl/template/share/object/result/: $R.java  AbsResult.java  DataResult.java  EmptyResult.java  IResult.java
src/main/java/site/yl/template/share/util/: DateUtl.java  Maybe.java
src/main/resources/env/code-gen/: jooq-codegen-conf.xml
src/main/resources/env/dev/: application.yml  data-source.yml  logback-spring.groovy
src/main/resources/env/prod/: logback-spring.groovy
src/main/resources/static/: test.html
src/main/resources/templates/something/: some.html
src/test/java/site/yl/template/: BaseApplicationTest.java  LoggerTest.java
